411 1. curun 1111111

igneas nubium 111111. Posse et 1111111ί sidorum depres-
sunr, qui a terra⁴ meaverit, spiritum nube cohibitum to·
nare, natura strangulante sonitum dum rixetur, edito fra·
gore cum erumpat, ut in membrana spiritu intenta! Posse
et 11111111,1 dum in praeceps foratur, illum, quisquis est,
spiritum accendi. Posse et conflictu nubium elidi nt duo-
rum lapidum, scintillantibus fulgetris. Sed hsec omnia⁵
esse fortuita Hine bruta fulmina et vana, ut qum nulla
veniant ratione naturm. His‘porcnti mentes, his maria,⁶
omnesque alius irritos jactus. Illa veroh fatidica ex alto,
statisque de causis, etex 1111111111ἱ sideribus.

xurv. Simili modo· ventos, vel potins flatus, possset
ex arido siccoque anhelitu¹ terrai gigni nen negaverim:

⁰ Nstsrs 1111111111 resumpseritis 1111111 s‘e'r 1111111111 11 11111 1111111111-
ress, rsss nunpu, pssless ster edit plesse u'e'rs et 1111111111, durs 1111111111.

unumne

1 Ver. exempl. sp. eundern, mimam-s Tolst. sp. Pintisn. psi 111 terrm.
-t 1311111 1111111111. lect. sp. Dslec. er Granum-n 111 cod. Dslec. crun
edd. Hsrduiu. 1. 2. 8. Miller. Eipont. 11 Frsns. 1is perestr' 11111111, iis 111111
11111111. 111111. Lupd. Erssrn. Dslsc. Leyd. Frsulrl. Lugd. 1111181111

memsuis. 1 cirilli. 111111.1)1111.1111·111 11111111 1111111111 neree. Lugd.
rouo. Eis. 11 Gronov. et 11 crido siscspu 11111111 ,· cedd. llsrdulni, edd. item
Erssml, 1111111111.1.1.Μ11111.1111111.11 11111. et rs 1111111111 «suteli-v

Nom “

crepet...splritus 1111111111 psalo 111.
1111 exprimi collisis nubibus 11111, ¹¹ 11111111] De quibus dictumest

inspectos 11111111 1111111111 exsilire 111111 liujus espltls.
silentio potest. Dissimilis 1111111 ere· 1111 exesis uenire] l’rsssertiur ex
pltus fir, ob dlssiurilem impactionem tribus superioribus planetis, 111 1111-
nubtum? tnm est esp. 18.
‘Posse 11 reputa] 11111 Diogenis ⁸ Simili ssodo] 11111 totidem serbis
Apolloulstsr sententis, qusm Seue· Arist. Meteorol. rr. 1. p. 118.
11 11111111 uberius loc. 111. 1111111. l ,1111111111 terra] Es soce, quem
18111111121. 11118. p. 811. ss 11111. R. 1. 1. cutm. slilsqne es·
‘Posse 11 11111111] 11111 modum pressimus, expuncts 11 qusai 111111
exprimit 811111 multo elepsutlus 111111111111111111111,111111111,1111
loc. 111. esp. 2². p. 811. 11 111111· 1110111111,1111 dixit ds Diria. lib.
sum, 111 'conflicto nubium. Et csp. rr. p. 118. ‘plscere Stoicis, eos sahs-
1. 1111111111111111111111111111111- 11111 terre qui frigidi 1111111111·

tur puplicum concursu, 11 srensrum 111 coeperunt, sentos esse) ·
attritu 1111111 ques sentus impepe-

 

