nar. ursr. urs. rr. 46. · 419

additis quatuor. Sunt orgo bini in quatuor coeli partibus:
oboriente aequinoctiali Subsolunus,3 11 oriente brumali
Vultumusrl illum Apolioton,3i hunc Eurum Graeci ap-
pellant. A meridie Auster,j et ab occasu brumali Airi-
11114ΙΙ Notou, et Liba nommant.- Ab occasu aequinoc-
111115ι Favonius, ab occasu solstitiali⁶ (11111ιή111-
rum, 11 Argeston vocant.⁸ A septemtrionibus,m Septem·
trio: interque eum¹² 11 exortum solstitialem‚⁷ Aquilo:
Aparotias, 11 Boreas, dioti.⁸ N nmerosior 11111θ quatuor
lris interjecerat, Τ11111111, modia regione inter septemtrio-

· Ν111111111111, ,1111111111 111111.
⁵ Zephyrum 111111, hare Argentea Gracisppeluas.

ΜΝΝΜΝ

1 1111111111. Dslec. 1161111111111111111111111111111111-1 Vel. 1111. ap.
eosdem, Aa 111111 1111111-1111111111111111 1111111111-’1 P. 81111111,
Journal da 1111111111. 1111. 1081. mallet, 11 euersam 1111111111.-
8 111 Clsilll. aliique codd. ap. Hardnin. 11111 1111111111. 1.1.1. Miller.

Nom

1111 ex 111111 divisione numerosiore, 111 11 Emend. num. 14. Favonium
quas 1111111111111111 11111. 11111111111 101111, 11 11 Verri
1311111111]111811111111.111. d‘nsol. conam, 11 Vnst Nori-Osset,
11. 819. Nautis 111111 1111111, ruas, 11 Veni 11111111111111111111111.
1111111111111. ¹²¹ Δ uplemlrimsilas] Agathan-arus
²¹ 1111111111] Vulturnus Romanis Geogr. 11. ’Aulil'nparomlsrapmiaa
appellatus Eurus. 1111111111 1111- 11111111] Arist. Mereor. 116. ρ. 161.
111 monte, ut qnidam 1111111 111 Ν11111,11Ν1111,111111111(1111111111
qula 11 Vulturno oppido 1111111 111 Verri 1111111111, 1111 11111.
afflabat: id enirn Capora noman 1111- . ¹¹ laternae 11111] luter 811111111τί1-
rum 11111111 111111111111111,111· nasu sive Apsrcliam, 11 exortum sol·
111111111111,111. 11. 1111111111 stisirlem, unda 11111 011111 mox
oppido in 111,Ρ111111,111.11. Utrum· 1111111111, Aquilo interjacet, quem
qua sb hyberno oriente 1111111, unda Borean nominant. 111 Agasbemarns
Eurus 111111. 2‘ 8111 11 Eurus jsm 11· 1111111. alm ’1111111111 111 Kasalos
111111 donatus 111,’ inquit 811111 1111111.11111111111111111111Ν111-
loo. 111. ‘at nostro sermoni non 111· Ν1111-Ε11,1111111111.
quarn 111111111111111111 1111111111 11111111111111 11111011 Plurimos,
Gallis 11 ssd-su, 11 Verri-sorsin. 111 111. duodecim numeravere ren-
¹ spetiosa] Vide 111111 11 Emand. 111, 11 Varro 11 Timosthenes antea
num. 11. 11111111, singulos 111 1111 discrevere,
1 Auster] Le Sui, 11 Vtar-smair. 11 111111 siugulis muudi quatuor par-
’ Ιι1111111111111111111111111]1111- 11111 assignarent: 11111 1 1111111-
111 Suri-Onesi, 11 1111111111. Vide 111111111111,111111111111111181ῑί1
Notas 11 Emend. nuru. 31. 11111111,Α1111111111, in septemtrio·
¹ Al 111111 aequinoctiali] vide No· neus ilerum flexo:

 

