. cll c. 1111111 0000001

11110010,οω certior, itinere terreno menime putet, 0
(lunge ud Euphratem 01000111 quinquagies et 0010011000-

' 1000 ¹⁰ mill. puss. et 111111. 1000 Cappadociae 11011000,

000111100111.ιιι Inde per Phrygium, Curium, Ephesum,
ccccxv. 10111.Ιο ab Epheso per AEgaeum pelagus Delum,
oc'.n Isthmum, 001111. 1101000011.Μ 1000 terre, 01 110·
choicop 10011,ις 01 Corinthiaco sinn Patres Peloponnesi,
xo. mill.q 1011000001 cxxxvii. ¹⁴²· millia quingenti:
Corcyram totidem :⁸ Acroceraunie² cxxxrr. 1011Ιί000111-
0000 :¹³ Brundisium 1011111111.ιι millia quingenti : Romam
ccccx.v millia· Alpes usqne 00 Scingomagnm' vicum

”eunoun

LXXVIII. 111.-10 110 1101011111. 1.1. 1. 1111111.1110001.011110110. ⁴ Nune·
ros illos et sequentes eruditur lietduinus err Αμ1100010,100. 011. emendavit,
quod non sihi constent 1111. Plinii codiees; 01 10010 quidem 0100000111.
Nondum 101000 0100100001 ipso 10000110 0110 plene concordent, quetis nohis
ftlltttttttttmttltt‘ult'tittl‘sst:.2¹¹nt‘t··,³”l¹t·t”t¹;tttt;

egitur, cccccei't. 10110. 1100. 0. 01 00111000 principe, 0011100010 LVI.
1011110. 1100 eninr abunde sufficiunt 00 utriusque loci distantium! Breiier.
0000111001, qninquaginta 11111110 110001000111001100011111. Gronov. ' ”

centeno 01.ριι11.11ΧΧι.-11 010000. 01 01. 0011. 00. Μ. 1111 eii no-
dern edd. c11. Μ.-10 110 chiffl. llerdniu. 1. 2. s. Miller. Bipout. et 11000.
110000100111011· 000. 0011. Mox 10 instanterpeterent. etegent—lt 110
chiffl. 11010010. 1. 1. 1. Miller. Bipout. 01 Frons. 1111111111. 000. 0011. ente
11010010. Mox quingenti 00011 10 011101-Ιὸ 10 eodem codiee deest petr·

ΝΟΤΙΕ
¹ Quinqnogiestt 1011111] Vide 110101 0001100.

0111111000. 101. Ι10110000011111111111]1100110- ¹

Ι1110111011, 00011111. mill] 1100 10101 1110000. 0001. 110.

1101001Εο1000.00001011001000 · 0110110111 inlidere] Artemidorus: ,

porro 01000100 0000000010 011. iri Repripnr, 0011010 ψ’. 1100101110.
“- 11111ιο11111, 0000111. 111111] 1100 010110111101111. n. pm.

Notus et Emend. 0001. loti. ² Anocemsnin] Consentitplnne Ar· ’

² 11110111, 00] consentit plene hle tenrldorur: 111”Α1φο1101100110 ipe 000-
0000101, 01 error libris omnibns, 01, 1111 111. 81001010001001110000010
qnod ceput est, 0001 Artemidoro, qni cxxxrr. ruiti. cunr quingentis.
01001000001011000. 'Aul 01 ’1101001 'Brundisium cumn] 11110
110 Δῆλον 11111001γο101, 11011111οί. 110100 01 1101000. 0001. 111.

ο1011101110,001111. quinq] 1100 'Romam CCCLX] Artemidorus
110101 01 emesenum. 101. mtiprrlutnr‚qnl 110010 numeret W,

1111 1011111110] 1100 Notus 01 E· 2880. ·

10000. 0001. los. ' Scingomegrnn] 1100100100. 1100

l XC. 111111] 1100 11010101 1101000. Noton 01 Eueni. 000. 111.

 

