1111. 11111. 111. rr. 13. 371

quio accelerent,⁵ ‘cientur naturales 11111111111111111

singuli sunt illis, sed quio deductas ab summu abside lineae
coarctari ud centrum neccsse 111, sicut in rotis 11111111ε
idemque motus⁶ elios major, olias minor, centri propin-
quitate sentitur.

Altera sublimitatum‘ causa, quoniam 1 suo centro ab·
sidau altissimos habent in eliis signis. Saturnus iu Liorae
perte vicesima, Jupiter Cancri quintadecima, Mors Capri·
corni vicesima octavu, Sol Arietis nonodecimo,⁷⁸ Venus
Piscium vicesima septimo, Mercurius Virginis quintade-
cima, Luna Tauri tertio.

Tertia altitudinum¹¹ ratio, coeli mensure, non circuli,i

“comune

eim-5 1111111111111011111. oiiique codd. ep. Herduiu. 111111111111·
doio. 1. 1. 1. 11111111111111111 Franz. m quod 1111111111 1⁴.. . . ,11111111
1111111111111111.11111111. 1111. et Gronov. Mox, ι- ·.’ c ixguiir
ret. ep. Delec-—fi cod. Deiec. 11111 in roto 1111111111 1111111.-. 1 ffi. ,c-
cirru 1111, quod recepit 11111111. eumque 111111 ruet Milic. ἲ. ,·. 11

Frone. 1111111111 noro 11111111. Berii. Logd. 1111111111111. Eiz. er [- zor. .

Mox 11111. Jnnt. Bceii. bugd. Erorrrr. Lugd. 1111111. Doleo. Ele. 11 Gronov. 111-

Nom:

ε11111111 rudior] Rodii 11111 quo cyclon 111111. Tonceoinr 111116-
propiores runt oxi, 1111 centro, iroc 11111 modo ridor oppeiieiur, 1111 11
mogi· 11111 re 111111111111 quo 111 &meritorum eum iu 1111111111, ut
eodem exe longior abscedunt, hoc 11111, lineo, etque iu eo epicyclo cir·
ioterrerpetii piru relinquunt. 11111 11111111111111111111111111111111111-
fit 111 iliud curli 1111111111 quod 11111111 rer quod io 11111 uiguit contingit.
1111111,111111111111111111111111 quem quor ruperiur appellere 1111.
1131111 ducitur, 11111 decurri 11111111 vico 111111 et Emend. rrum. 1⁹.
ridentur, curu pleuete obridero enrrr· ¹ Arietis 1111111111 [decimu norro]
mem obtinet, quie id epatium louge Prior legebatur: Arieru 1111111111 no.
111111 apparet: 11111 11111111, curu 'nu, Pireiuor 11111111 arto, 1111111· quor·
term propinquat: quie runc engu- 11. Nor 111111111ιὶ1 ergumentir euron-
111, 1111111111111111111111111 duci· (111111111111111111111111111111 Notio
tur, quo 111ςὶ1111 centrum 11111111, 11111111111111. 111.
eo augustior breviorque eet, etque 11111111111111111111]1111111111·
odeo celerior 1111111 11111111. indicuntur 11111111, rei depressiora,

'Airemorilim'rurm1 Cur 1111111111, 11111111111111111111111111ς urcen- “
iuquit, 1111111 spectemur, 111111 ex dunt 11111 111111 eb 1111 per profun-
1111111 1111111111111111 111111, duur 111111, oeque 11111111 11111111,
1111111,111111111111111111111111111· ubi 1111111111 aliquandiurportee
11111111 exceptrici, 111111111111,1111 1111 1111111 descendunt. 1111111111
1111111111111111111 11111111. quor epi· medium 11111 rubeum, ium dicuutur

 

