tlt 1. 1111111 11111111

1111111111 animantium effigies, in quus digessere eoelum
periti. ln bis quidem mille sexcentus 1111111111 stellas,
insignes videlicetj offecto, visure. Exempli gratie, in
1111111 Tauri septem, quas* appellavere Vergilias, in fronte
Sueules, Booten,¹ qui sequitur Septemtriones.

xnrr. (xnrr.) Extra bns 111111 uon negaverim existere
imbres ventosque: qnoniam bnmidem¹ u terre, 1111111111
propter vapores fumidum· 1111111111ι caliginem· 1111111
est. Nubesqueb liquore¹ egresso in sublime, 1111 ex 1111
11111111 liquorem, gigni. Densitee 1111111, corpusque,
bend dnbio conjectatur argumento, eum Solem obumbrent,
perspicuum 111111 etium urinantibus iu quemlibete prosun-
11111 uquarum altitudinem.

· Propter Solio erdorrrsrrrro 11111111 alelmi 11 terro repertur. y

ΙΟΙΜΜ

Cur. xmr. 1 Ver. up. Deire. 11111111 ulier lunium-² Codri. Drlee. 11
Cbilli. uaporemsrurrirlurr eubulurir 11111111. 111111. bugd. 111111111111111.
bugd. 1111111111. rnnkf. Ele. 11011111. napum fumidum exlulere. codd·
Hurduini 11 Ρ1111111.1111 11111. 1111111111. 1. 1. 1. blitter. Biponr. 11 Franz. ut
in 11111 nomn—8 Margo ed. 111111. 11 Gronov. rupere, 11 Α111111..

ΝΟΜ

11. Forte Plinius porticulus estro· Ιι1911111111, quur] Septem runt 11111
rum pro 11111111 111111, 1111111111 11111111. 11 Hipparchum: 11111101·
rb Aurius (1111111111. Gorgonis ceput 11111111,1111 1111111111 ox 111 nebulo·
1Ρ11111, 1111111 Ρ11111111 11111111· 1111 ert: 1111111111 Ovidii Fut. 111.
que, Arellor 1 Cunero, Urnrm rb 111. ‘Pleiades incipiunt 1111111111 11-
1111111111.11111111111111111111- 111111 1111111111, 01111 reptem dici.
1111111. Si quid 11111111 Mur. 1111111 rex 1111111 1111 111111.’
oportent, 111111, 111111111111111111 ΙΒ11111111111 1111111 Arctophylax
’11111111 111111111611111111111111· 11111111, id 1110111111 111111, 11
ebo, 11111111111111111111111111. Bubnlour.

turim uidelicet] Quid 11 igitur Ι1111111111] ‘Terrenum 11111111
1111111111 111 boue 111111111111 que et 11111111, inmo rimilem, qni 1111111,
priseos illor 111111111111 latuerunt, 11111111111,111111111111 11111,’ inquit
11111 Zonmu 1111111111 perita? Quid, seuere Nrrnr. 1111111. 11. tt. p. 8⁵⁰.
111111111111111111111111111, 1111111- 1 Nubesque] Nubesque fiunt, iu·
Ι1111, 1111111111 lo 0111111 clypeo qrrit, purtim 1 11111111 exirulrtiouibur,
1111111111 quodraginta quatuordeeim quur 1 1111111 111111111111111111·
in Pleirdibur 1111111111 11111 visu· ,111; purtim 11 nire ipro qul 11111111-
peulu perspicaciorirr 1111111ρί1 be· 111 frigore, etque crassescit. 11111
1111111, 1111111111. Sinenrerlouge Ρ11111111111111.Μ1111111.1.1.ι1.111.
plnrer hubent 11 1111111111,11111 clrrprrunlillrt] 1111111111111111111,
nor. 11 preter 11111111. Nem 1111111111

 

