“ uir. 11111. nro. 11. 109. 1117

calidius esso, autumno¹ salsius. Omne olcoj tranquillari.
Et ob id¹1 urinantes ore spargere: quoniam mitiget natu·
ram asperam, lucemque (11111111. Nivcs¹ in alto mari non
cadere. Gom omnis aqna deorsum teratur, exsilire tontesr
mque 11111111 AEtnm radicibus flagrantis in 11111111, 11 ”
quinquagena et centena millia passuum 111111 damuarurn
globo ¹⁹ eructet.

1111. 11111111111111111,ι qnod est naturas quartum ale·
mentum, reddamus aliqua miracula. Sed primum ax aquis.

cvrtr. (orv.) ln Commagenes urbe Samosatis ¹ stagnum
est, emittens limum '(maltham· vocant) flagrantem. Cum
quid attigit² solidi, adhaerat: praetarea tactn sequitur 11·
giantes. Sic defendere muros oppugnante Lucullo: flagra-
batque miles armis suis· Aquis atiam³ accenditur. Terra
tantum restingui docuere experimenta.

cix. (cv.) Similis cst natura naphtha: '¹’ itaappellatur

oooeeeuo'ou

1111111111. item edd. Hardnin. 1. 2. 1. Miller. Bipont. 11 Fraus. cinerea etflore-
11111111 grator cod. Dalac. orem firmam glutus cdd. 1111. anta Hardnin.

' 01111111. 1 ΝαἬιιίίμίιπι cod. cnidi.
Car. 11111. tch' .irr 11111 Comma Summa-2 Vat. cod. Dulce.

cm quid altingit. Mox 11111111111151.111111, noyn. Fraukt'. Da.

111. and. 1106. Ela- et Gronov. 11111111 cod chiffl. et 1111111111. irem edd.
11111111111. Miller. Bipont. er Franz. ruem-a Vox arium deest iu
Ἣ. cra. 1 Ver. exempl. 11111111, noram rapum-r ira codd. Har.

NOTAE

¹ Arimino] Fortes plurila primo ¹ Nicea] obcalidos trallrns 1 marl
autumno decidentibus, quar 1111 11111 exhalantes, quibos rixante solvitur,
salsiuscula· 111111 Arist. Mrtcorol. qnam decidat. Hinc 111111 in 11111
rr. 1. p. 566. Alioqui astate aalrius maritimis 111 hyems mitior.
111111111, nit Plutarchur 111 Quart. ⁸ 1111111111] Vide Notas ct nmero.
1111111111. 111111. 11111111 igiturnoruina dno

1011111111] Vide Plutarch. 111. 111111111Ρ11111. Primum quidem,
11111111τῆ1 111111111111111111· mixtura quadarn cx 11111 recenti,
damaim qimau 1111111111 1111 γαλῆ· adipe 111111, rt 1111, 11 xxxrt. ⁵8.
'ti Car 111111 oleo cumprrram, 11111111- Deinde limus flagrans, 1111 capita in
1111111 stt rt tranquillari? . quo 1111111111. Hac 11111111 nativa,

¹ Et 11 id] Plutarch. loc. cil. p. illatactitia 1111. 111111111, Agricola
err. Gorcra turn credar oleum ri· de Nat. Forrli. lib. r. p. 111. 111
cern couapicliiorunr‚qnibnr iux major 11111111, lib. 111. p. 111.
11111111111111111111. ¹· Noutria] Vide quar 1111111111

 

