190 6. rotun 6666666 uir. riter. 666. 1.

dos ⁷⁷ eos haberes, operam dedi. Tu pet hoo et ollis
prtestebis ne perlegant: sed utquisque desideraveril⁷⁸
aliquid, id tontum quaerat, et sciet quo looo inveniat. Hoc
ante me fecit in 1116616 nostrisj Valerius Soranus, in libris
quos ’Eronilov ⁷⁹ inscripsit.

16666166. 661116 prlneepo, et cl. Rrrronierto. Male alii, 6661666166. 1666
:litl.ll“.l'tllll.'tzillltlllllllillltlltl’lllllltt
6666666 partim 6 Plinio numerentur mvlt- 1161666116 1116166166 libri. Seo-
tionee entem 61) ipeo qnoque Plinio 16 nicoeno, 666 166166161666 notetur
16616616666616661166.1.’11661166. eod. Doleo. 611666 contineretur. 116611.
16661666. All. Logd. 1618. 1666116166. Ele. Gronov. 1166616161.
111111661116661. el Franz. 66611666166.-77 lo 11666. 11661. 6666666166. Erco-
6161. 166616. Ed. pr. et 11666. qood revocarit 11666166. ne perlegendo· Botil.
loto. 16611. Alo. lingo. 1618. looo. Doleo. 1116. Gronov. 11666616. 1. 1. 8.
Miller. Bipont. 61 lirion-¹1⁸ Codex Deleomoii, demuto-ro 116 1166.
Brot. 6. ‘polidori 11616661 Rogg. Brot. 2. 6.

NOTAE

116 litorio 6661616] Apoll 1611666. 6661 enim 166666, qoi 66 166ρὶ6166·
Fuit hoio Valerio Sorono prenomen 66 66666 6666166 6661616666166. Q.
0616166. De 66 Gellius rr. 10. pag. et D. Valerios Sortnoo. 1666116666
lto. Epoptider 6661666661, 1666 eet, 6666, 666166 61 (1666616 1116666116-
61 Turnebus quidem interpretetur, 11616 appellet Cio. 66 clarii 066166.
66 Grammatico libros: torquem 66 popilii.
mysterii· 1116666666 6166616166. E·

 

