366 ’ 1. norun succum

idque manifestum fiat delectu⁷ Solis, et praealtis pu-
teis.

xri. (ιν.) Errantium ⁸ autent tres, quas supra Solam
diximus¹ 11111)11111111111,11111111111111 eo.e 1111111111-
111 vero matutino, discedentes pactibus uunquam amplius
undenis:¹ Postea 1111111111· ejus contactu reguntur,² ct in
triquetro‘ a partibus centum viginti stationes matutinas⁸

fem!

Franz. 11111 11111111 111111101111. Lugd- 1601111 (111111.-1 Codex Da·
lecumpii 11 Chiffl. lrauc lectionem 1111111111 11 111 111. 11111111. 111.
Eia. Miller. 1111111111 Franz. defectibus 1111111111 111111. Lngd. Erarm. Da·

111. 1111111111.

011. 111. l lta 111. 111111. 111111. 111111. 1111111. Ela. autumnans.
Bipont. Miller. 11 Franz. 11111111 1)1111.1,1111.1606.11 (1111111.-1 ud. pr.
Venett. 111111. Parru- Brix. 11111111. Lugd. Eraam. 11111. 16611. beyn.
Fraukl'. llaleo. 1111. 11 Gronov. regnatur. eod. 111111. clini. vet. exempl.
11111111, 11111. ap. 111111113111111 qnod, 111111111ιί11111111111111111111111. 111
textum recepit 1111111111, eumque secuti runt Miller. Bipout· 11 111111.-

NOTAE

giturr per teleacopium 1111, etiarn 1111111111]111111111111111-
in Sole compactum aidus illud 111· tu trino, 1111 trigono. 11111 Pli-
1111. 111111 cx Vitruvio rx. 1. Arpectua pla·

⁸ 1111111111] Mara, Jupiter, Sa· netarum trigonus, reu triangularis,
11111111. vocatur, cum distant 11111 11 dno

⁵ 1111111111 11111] cap. o. planetu 111111 11111 parte, 1111 111,

-1 11111111111111] lu conjunctione gradibus 1111. 111 quatuor signia Zo-
111118111-’11111111 quatuorriderum diaci. Porro Kepiarua ln Epitorue
errantium motum apparentem egro· Aatrou. p. 111. aliique 11111111111
111111111δί1 D. (11111111, io Historia Astrouomi, loca stationum haud pa-

Academia Regia Scieutiarnm, anni 1111111111111111111111111111111111·,

11111.11.111.Ι 111. 111. naut: 1111 811111111111 quadratum
l Ampliat 11111111] Cum 10111111· 11 trinam ,81111 aspectum, propios
1111, inquit. dirtant 1 Sole. 1111111- 11111111 quadrato: 1111 111111111111
parent, 111111111111111111111111111- 1111111 1111111111.
11111, quar prima 111 atellae apparitio 1 diadum 1111111111] stationarius
111111111111 1 111111811111111111· planeta 11111111, quando 111111111-
111111111111111111,111111111111111Ι1 tur per aliquod tempor iu cadem
supra horizontem 1111111111 paulo 1111 porte 2111111, 11 1111111111 111 appa.
exorturuSolia. VideNotas 1111111111. 111111 ecdem loco, quo t'uit pruco-
11111111. danti. 111111111111111 1111111111
. e Ρ11111 1111111111] Solis, iuquit, ra· prima, in tribua strperioribaa plane·
diorum 1111111111 11111111,111111111- 111, 11 quibu· nunc qrroeatio 1111111111-
1111111111111111111111111111111111111· 1111, eaquae exortunr planetu 111111-
111 1111111111 radiis. Vide Notas 11 tinum sequitur.
Emcrrd. 1111111. la. 1 troc ia 111111]11 oppositione

 

