178 , e. 111111 saeuum

Quod si boe Lucilius, qni primus condidit supinarum
dicendum sibi putavit3 si Cicero mutuandum, praeser-
tim cum de Republica scriberet3 quanto nos causatius ²⁵
abaliquo judice defendimuai·²⁶¹ Sed baec ego mibi
nuno patrocinia ademi nuncupatione: quoniam piuri-
mum resert‚²⁷ sortiatur aliquis judicem, an 1111111111-
¹tumque apparatus interest· apud invitatum hospitem, et
oblatum. Cum apud Catonem illum ambitus bostem, et

repulsis tanquam honoribus ineptis¹⁸b gaudentem, flagran-

. Ι ἐκ 11111111 11111111 canan ab atiquo 111 judice 1411111111, „0 a, „pfl „mim
1ΙΙ e ·

‘euenum

11111111Ι 1111, 1111111 Decimum monastiea . 111111. Ele. et (111111.
111111111111111111111111111111111111111
1111ξέ11111111111111111111111111.1111111111
lemur. Quare 1111111111 1111111 poterit, 11111111.Ι 0111. ‘Codex Paian-
1111111111,111111111 1111111. (10111111, quauta 111 emnut' 11111111.
111 Ed. aee-26 bugd. 1606. Eia. et Gronov. diffidimus. Edd. vett. etondd.
1111111111 1111. defendimur. Vid. 111111 Not-2? Β1111. 15111. 111111. Aid.
Lugd. 1118. 11106. 111111. 111111 Gronov. ρ11111111111111111ς 111111. Daiec.
11111111, quod recepit 11111111.-18 nard. 1118. 16011. 111111. Eia. et 1111·
nov. indeptia5 vett. ap. 111111. tremum· Ed. pt. Rom. Venett. Parra. 11111.

ΝΟΊῈ

1811111111] ont primur apud ba· bom aeqoi boni 11111 consulere: 1111,
11111 satira 111111111 et pungenti· 11111, nini 11111 et opipare reeipie-
reprehensionem irrisionemque 111· 11111111111111111111111.
didit: qui primur atyiurn 11111111 1 11111111111111111] 111 11. 1. 1.
nominer distrinxit. Martini. 1. ta. p. Cnlb. 2. at 11111111 1111111111111111
18. ‘Non cuicunque 1111111 111 111· quar 11 ’11111111 requitur. Sanoua
11111 nanum! 1111111, dicacitatem. 111, Catonem 11111111 gavisum, 111-
111 1111111101111111111111111111.1. 1. quam 1111111 inepti 111111,·111111·
’ 1.111.“11111111111111111111111 1111111111. Sinite 11111 111, qnod da
111, 11 111 primun inriguam 1111111 1111ωο11111, nempe Uticensi, Se·
adaptarent Luciiiur‚' 811. 1111 ip· 1111 tradit 11110111111111111.
sum 11111111 Horatiae 1. 811. 10. 111118. 1181110111 ignominiam
18. putet M. 0111111 suinae duplicem iu

Ι111111111111111] 11111111. 111111, petitione 11111111 et 0111111111 re-
aditique iibri, 111111111111111 exbi- putrem? ignominia iiia Prreturaa et
beni, 11111ίὶ 001 edimus, 11 R. 1. 1. Consulatus 11111, quibua ex Catone bo·
Colb·2·dtf0¹¹d⁸'t⁸t¹⁸· 3100111 1111011- 111111111111.’ Fuit aliqnando 11·
deraque tectio, diffidunt. 11111 oum inruptio scribendam puta·

⁸ ,1111111111 intereat] 1111111111 ap· 11111111 11111111111111111111111·
parata 11111111 apparatus. Harpen ruptione emtis: 111 11111111 1111-
11111111111111111111111111111111· nendum, qnod iibri 111111 exenni

 

