111. 1111. ura. 11. 27. 399

cant3 qualis oum Lacedaemoniif classe uicti, imperium
Graeciae amisere. Fit et coeli ipsius 1111111111ι vocant
chasma.⁸

xxvn. (xxvn.) Fit et sanguinea· specie (111Ι nihil
terribilius mortalium timori est) incendium, ud terras oa·
dens inda, sicut Olympiadis centesimae septimae enno ter·

tio,²'' cum rex Philippus Graeciam quateret. Atque baec ’

111111ῐί1ς temporibus naturae, ut cetera, arbitror existere3
non, ut plerique, variis de censio, quas ingeniorum acumen
excogitat3 quippe ingentium malorum suere praenuntia:
scd ea 1111111111,ε 111 quia baec facta sunt, arbitror; ue·

OONNOWO

volt. dorsa-2 Cod. Deice. quem.

Car. xxurr. l Fit et 1113111111 species. et (1111131111. Lugd. Erasm.
Doleo. Lugd. liioti. Eis. 11 Gronov. Nostram lectionem exhibent cod. Dulce.
et cuiffl. 11111 eud. 1111111111. 1. Miller. Bipout. et Frena—2 Its omnes
codd. et edd. 11111111 1111111111. Blpout. et Fraus. lietduinus vero
11 ed. prims, enno quarto-li Atque bor ego ratis 1111111111. aliique vett.
sp. Gelen. 11111 etism 11111111111111111111111111111 nur. ιιι. 17. p. 611.

NOTAE

lunt subsecutam esse cometam 1111 ι. 1⁰. p. 818. ‘suut chamaal in·
1618. 1111111111111111111111111111 quit, ‘curu aliquando coeli spatium
uisam, sed 11111111 caudam fuisse. discedique dammam dehiscens velut
Fromondus 111111111115. p. 19. ob· iu abdito ostentat! Arist. Meleor.
servatam ait 1111 1625. ingentem ι. d· p. 511. 'ri ul χάσματα, κ. r. λ.
trabis molem, intempesta nocte ab Quem 11 locum Cabeus lib. ι. text.
occasu exortam, 11111 1113111111- 21. p. 111. histum 111111 1 Philoso-
fuscasse, etque eripuisse oeulis: nou pbo sit, quoties lumen iu aire 11111.
es igitur supra Lunam luit: neque ditur, et obscuro circum colore ob·
uero 1111111111Α1111111111111, ducitur: 111 11111111 1111111111·
bleteorol. ι. 1. p. 111. Quomodo centis specier,uude 11111111 erumpat.
trabs 1111, disce ex Csbeo lib. ι. text. Vel 11 obscurus vapor circumvertitur
19. p. 12⁰· lumine, 11 obscuritas cavitatem re-
1111111111]011111111111111111· presentabit: ut subnigri 11 tabule
niensibus Conone duce, imperio ms· colores recessum mentiuntur.
ris spoliati, Olymp. xcvr. suno se· · Fit et senuisse] Arist. loc. cir.
cundo, ut scribit-Diodorus lib. xrv. αἱματώδη χρώματα vocat.
p. 191. 'Etboc initium: inquit Jus· 1 Aeno tertio [quarto] Vide Notas
tinus νι.1. p. 119. ‘Atheniensibus re· 11 1111111111126.
sumendae potentie, et Lacedaemoniis ⁶ Sed ea eccidisse] Hoc 111, es pro·
bebeuda finis fuir. Namque uelut digis. fortuitoque 1111111111, nou·
curn imperio stiam virtutem perdidis· luere sequentium melorum causa, sed
seducentemrriafluitiuriscoepere.' 1111111. Utor 8111111 verbis Natur.
r 0111111] Seneca Nstur. 01111. Quest. ι. 1. p. 811.

 

