401 c. unruu sucuunr

(1011111111,Ης (lu. Papirio cousulrlsus, et saepe alias,¹ ut
diei species noctu luceret.² ’ ’
, 11111111.(11111111.)111111111111 ardeus ab occasu ad or·
turn scintillans transcucurrit, Solis occasu, 1.. Valerio, C.
Mario consulibus.

xxxv. (xxxv.) Scintillam estella eadere, et augeri

terreo appropinquantem, ac postquam Lunae magnitudine* - 2

laeta sit, illuxisse, ceu nubilo dios* dein cum iu coelum
se reciperet, lampadem¹¹ factam, semel unquam proditur,
(1110111111,ο G. Scribonio coss. Vidit hoc Silanus pro-
consul³¹³ cum comitatu suo.q

⁶ Turtam 1111111111 noctu, questum, 111111 1111111111 est dies, 11111 1111111.

eumen

Car. uxru. 1 G. Coelio uranon-s Cnd. Dslac. et chiffl. sorte 11111111.

Car. xxxv. l lta duo Geleuil exem laris, et plurimu edd. 111 1111111 111111-
111111111111111 cod. 111111. at quedem sud. nullm—2 Sic ex codd. edidit 1111-
duis. at sic 11111111 deinceps edd. 1111 rodilo dis cod. [11111. 11 Clrilll. 1111 1111-
bilo diei Ald. dunt. Bssil. nugo. Erasini, Lu . 11106. Dalec. et Eis. sss 1111-
tito 11111 Gronov-4 lta cod. lister. ot cui ‚cunr odd. llsrduiu. 1. 2. 1.
Miller. llipout. 11 Fraus. Vide Not. et Emoud. n. 28. Vidit id &liunus slii
codd. Vidit 1111 Licinius 1111111111 proconsul Ald. 111111. Bssil. Lugd. Erssmi,

Dalec. Lugd. 1606. Etr. et Gronov.

NO'l'AE

Ιι6101111111] Anno U. C. 111111. ⁰ Cs. 01111111] Anno U· G.
Consulatum inlere C. Caecilius Me· ncuxvur. (ln. Octavio, (18111111-
111111111 Cn. Papirius Carbo. Refert ulo Curione Coss.
hoc iprumJulius Obsaq. csp. 118. p. 1111111111 Procurrunt] Fuit 111111111-
⁶²· 111111 Junius Silenus, qrrl consulatum

¹Et capsellas] Vide Jul. Obseq. gessit aliquanto post 111111 licinio
csp. 11. p. 10. 11 cup. so. p-dd. 11 Murena, auno U. C· ucxcrr. Vide
cap. 111. p. 71. Lirinus qnoque lib. 1111111111311111111.1111111.18.
xxvtrr. p. 811. 111111. xxix. p. 111. 1 ‘Cum 1111111111 suo] Comitatusdi-

¹¹ clypeus] Juliusobraq.csp.1os. citur clientels sequeus domiuum, 111
pap. 16. ¹0. Morio, 1.. Valerio Coss. sutre: 1-1 pro Curis Principum in
11111 orcasuSolis,orbis,clypai similis, Jrrre subinde accipitur, ls Cosr.
sb occidente ad orientem virus pre· Cere 11111111 iu nummo perpulchro
ferri: 1111111111111111Μ111111111111· sarcasmorum Sereulssimre Ducis·
1111111, auno U. C. nourr· Clypoorunr 11111111111111111111,1111 alterutro comi·
1111111 apparentium 11111111118111111 tata intelligas titulum inscriptum lris
Ν11111.11111111.1.1.1811111010. 1111111110111111111111. Priore
p. 911. nummi parre tegtttrr,cossrsrrrrvs 11.

¹¹ Lornpodem] llic 111, nt quidem c. ‘Nobilissimtrs'caessrr' caput lsu·
reor, cometes lsmpsdias,de quo esp. 11111111. Posteriorc snut Augusti duo
22. paludati. in 1111111, dextris elatis, si·

 

