- 1111. 11110111. ιι. 106. out

Pisenorom,² raum: ad vetulonios ¹¹ in Etmrie non procula
mari pisces. In Casinate dorius appelletur Scatebra:
frigidus, abundantior aestate. In eo, nt in Arcadiae Stym-
phali,' enasonntrrr¹² aquatiles mnsouli.¹ In Dodoney 'Jo-
visione oum sit gelidus, et immersas faoas extinguet, si
extiuotae admoveantur, accendit. Idem meridie semper
delicit: quade eausa 'Areraoo'prmr ¹³ ¹ vocant. Mox ineres-
oens ad medium nootis exuberat: ab eo rursus sensim defi·
eit. Iu Illyriis snpra iontem frigidum expansae vestes ao-
oanduntnr. Jovis Hammonis stagnum ⁸ interdiu frigidum,¹⁴
noctibus servet. In Troglodytisl lons 80111ο appellatur

”omnmo

eod. Doleo. ismario. Mox, in cuttu. Aratum pro ,41001111-11 Cod. Doleo.
mentm—1³ Asoposomesos omnes edd. ante 11110010-11 111 0111111001
100.11110010.1.1.1. Miller. Bipont. et 1111011111 interdie frigidos nid,

ΝΟΤΙΕ

gis 10 1110111010 Arelliteotnm· r ln 0100111] Meminere lrujers son. .

‘Pisonos-sm] Tertio sere ι Pisis tis, so miracoli, lucretius lib. vt.
lepide, qne Lucem iterent. Mela 11. 1. Solinus oap. 1. p. 11. 00-
· 1111111111]οε1011011 oppidi ru· 301110.01(3111111111.111001011111.
dere, 111001101011111111101 l'etlettm¹ 11. aliique· ⁸
1111111101 etiamnum, in Etruria. si· ''ArmwlpesorJ Quasi alteruis re·
milis huic Vetuloniornm sonti 1001 001010011,10011101101;1101011111-
ille, de qno anbequius 01100101, deus, ut Varro loquitur, insitrtrs
Epist. ι. pag. 10. ‘ 11100 quoqne,' in· quiete. Similem 101011001οωίοΡιο-
quit,‘dum ernru Budn in 110ος1111 vincis, qna Gellia pars est, Collis·
110011011010010110011111101 Martiensem appellatum, 0111011011
ports1n‚qne iter est Constantinopo· eleganti oratione Gesseudns 10 ut.
lim in summo mire ferventem, ln eu· x. 1001111, p. 1000. Ι
jus tameo londo natantes despicies ⁸ 1101100111 omres] Vnde Notas
pisces: qnos inde nisi eootos eximi et Emend. num. 88. liae 1111110 se·
possa non putes.¹ 1100111111 anon, 0100111111 dogm, apud
'Sentelre] Praeterdnitoppidnms. Diodorum lib. vu. p. 0110101010
Germani prope (1111100111, 10001110 lere stadiis dissitum ab oppiduim,
Vinium, eujus Varro meminitt sorbo que nomine Jovls Hammonis censen·
deinde iu Lirim, quem vocent il Go- tur: quod nomen et stagno 111111.
rigliosre. . Ι’111 troglodytis] AEtbioprbnssoill·
¹ Stymploli] Areadireislaensest, 01001001110100118. 1101010ιο
111μφιο1110100.111.11.0.111. confinio positam aedem lovis Ham·
1,10110111111101111111] Μο1011011111- monis 10 septemtrionem, Curuus
oi: 0001011011 pisces, ut 11101011 100101 0111010. p. 118. ilerum
nonnemini. 1100111010. regionum 0001011 sepe permixtione

 

