ro c. uorum suornm om. rr. oto

1111111111 trie pereonm millio, pree· Prior iegebetnr, ccccxcvm. pro
terquingentor. CCCCX V. 11. Verum Artemidorus
101. 11111. Godee dnodeom ene· loo. 111. qoem Plinine ed verbum
111111 qumquam 11111. pern] In ii· transtulit, 'Ari 11 111ζά111111 §pitsius
brie editio perpetem legitor quotuor- οῆυορορίις, 1111111111 tropice, tm
1111111. Artemidorus, nr dirimne, 'momorderat *l τ’ κ’. Adluzeeie
hebet decem millio stediernmz qne erre prr Plrygiurr 1111111111, 11 mag·
effieinnt duodeoiee 11111111, etquiu· eone Corium, 'erpere 1111111111, 1111111
quaginta millio pree. Adde Permen- 8³2⁰. qne totidem, quot dixi, perine
uem editionem, ot Venetam 11711. in omniuo 1111111111.
quibrrelegiturdeodeoinr⁸ hond dnbio 10111111. letirermvcltll· 11.
pro duodecies. Mertiennm nihii prominentiores Plinienionm in
moror, opud quem eorrnpte edmo- 11111. codicibus legerent: 1111111111
dnm, 1111111111, pro peeteordeetee‚el 0111111. 111). 1111 terrosi-r. (ein
corrupto neue 1111111 codice, ntei- enim hebent Reg. 1111. etlinun)
detur. edi ourererput: 11111111. Deinde
ror. ibid. 1111111. mill] ln editio terre: oum eo iool 111111 111111131-
port 111111111111,111111ςί111 orto: nerii note foret: qnemnoe 11111111-
At Permeneie editio, Venere 11711. mne, tum 11 Mer. tum vero inprimit
1111111111111111. {lepino uterque err Artemidoro, qui epetium iliud de·
1111101111.11011111111111. finiit 11111111 1700. ir· ’lmninerdlre
idque rum ruperiore Artemidori mr· l tl· ano efficiunt 0011111111. enm
nero congruit, nt dieimne. Iterum 1111311111 pere.
hio Sebellione omuie eoique deque 108. lbid. 1111111111 remi et Co·
vertit. rietlimo 1111]111 correrimnr huno
101. lbid. Quinpeegiereteemel] In ionum, Pi'ntienum renuti, ubi prior
editio, et epod 1111011111 iprum, do· 11111111 legobetnr. About eene eb
1111111111111111111111111111111111 troo itinere *iuugieeime ¹Imounienrn
hebeno-mereim 1111111 Μ. pem. mere: eod rieinnm ert 11111111 Le·
11 XXI. In Regio ond. 1. 11. 11 Colle. eurinome 1111110 Corinthiaci rinno
2, ΠΧΙΧ. corrigo, 11-1. 111111. oppido cognominetumr de qno Pii-
iroo eut. mieqeepiee 11 emt 1111111, 11111111. Emendatiooi nnttre plene
11 LXIX. mill. po'e'e. -Totidem onim enffregetnr chiffletiennr nuder.
peeene efficiunt eradio ane 1 (leupo 109. lbid. XG. dliii] Prodigiorum ’
ed Euphratem Artemidorrrr 1111111, hoo iuoo interreilnm posuere Plinii
loe. 111. 1111 111111,1ιιιιι111,111 rrip- editoreseblethmiorieuteliportene·
poe lue nioplvoo ποταμοῦ, 1111111111 poenitendorum deo 1111111 qnin-
111 dol-7². 1111 11116113111111· genti: ipro Plinio repugnante, qui
pirntem 1111111, 1111111 litto. Miror rr. 1. 11111111 longitudinem eit 1111
Sebellionm, qni etodium 1111111111· peeennm quinque millium: tinne de·
pnqr'etn troo iooo reponit. inioCorintlrieoineqnePrimnum.
101. lbid. ledr Crppe'dooia 1111111, qne eunrmeeffioit millio perunum rc.
GGGXlX· 111,] libro omner eori- Atque irio nnmorne 111, quem noe
bont GCXHV. quor 11 Artemidoro restituimur. qnod euru non eolnm ei·
tidenteremendemoe. 'Ar‘ Εὐφράτου, tue 111111,11Ρ11ι11111111111111
inquit, ele 111ζ1ιοο Knnuldm, ordire Artemidorne sternit loeo totiee ap·
β o‘rl. 8111111 todo. 1111111111 pne- peliero,cum eit, ’Ae' ’110111111111111-
rne ererooiperteoro entem ebeoln· tloo 111111 eir nemer, ordire 1111,
toquennmero, cccxix. 1111111. nodie 110. 1111, quod idem eet, poe·
1⁰6.1oio.ript<rm,ccccxv.mili.] 11100000. ·

 

