111. nter. cre. rr. 22. 391

laces3 Hippeue¹¹ equinos jubes, celerrimi motus, atque in
‹orbem circe ee euntes. Fit et candidus cometes, argenteo
crine,⁰ ite refulgens, ut vix contueri liceat, specieque hn-
mcuat’ Dei effigiem in ee ostendens. Fiunt et hirti⁹q
villorum specie, et nube 61111611Ιο circumdati· Semel ed-
hnc jubae effigies mutate in 1111111116ῐ eet, Olympiade cente-
sima uuna, Urbis eund trecentesimo nonagesimo· 6611116.ιι
Brevissimum, quo cernerentur, spatium septem dierum¹
annotatum cet3 longissimum, centum 61111ςί1111.η “

mmo

oeten. qui noctram lectionem ert codd. restituto-tl 061.111111.ο11111.1111
ep. 1616111116. vett. ente Geleu. Fient et 111111-11 111111. 1111661. Luget.
Ererm. Delec. 1111111666. Ele. et (11666611116111161 codex ep. 11163161.
bennonem 66111116 ex codd. renituit Harduiuue3 consentiunt chiffl. et
Long. sequnntur Miller. Bipcnt. et Fratre-ll ‘lte Me. Reg. 1. et 11111161·
661 16 nitemur editione. ln editione principe 61 etin plerisque Mer. 01111·
piule 01111. 111111 0001101111. 11111111 non courteut numeri. Olym-
pieecenterime neue incidit ln 166616 Urbis condire CCCCX. Olympiae
centerime octove 16 cunum 1111111 0000171.ι 11161111. Olympiade 1111111116
611166, 11. 6. quadringentisimo octono Herduiu. 1. 0. 66116116, (1.611111111111116
nonogesimo 611166 11111111. 111111. Luqd. Ererm. Delec. Lugd. 16116. Ele. et
Crotum-12 ⁸ 0111111 ebert 1 Μ11. et antiquie editionibne. Non mele temen
16 recentioribur edditum. Viror enirn erre cometen centnm octoginta diebus,

NO'I'AE

¹² Hippm] 111111, qued rtelle 'Mutetur'e 11111111] 1111111611 lrnnc
equine, ob celeritatem mutue. lleuc cometem Greci appellernuteb herta
quidem 161661 1 recentinrlbnr Rerum 161161. Ρ6116 1616 traete, jube, ber·
noceri. ireque, 1111 quo ello nomine lubet
⁰ Argenteo crim] Unde ei numen, oppetiere, redii rolerer rint per co·
111111111Ρῆ116 meree ceput trrnrmeentee3 fit 111·
1611111111 1111616] Totum 11166 queedo ut ii redii pertundere ceput
6166161116166661111111161111Ρ16111· 6116 peretot, red circumquaque di·
6111 existimet. lteclementomuie err· epulentur, et ceput coronent: uec
ernplerle. Fromoudurltleteorol. 111. 1116 eccidit, ut qui initio deuriorem
16166161611111166111111 putet capitio mererium perrumpere 6111
611 rtellem Mogorunr, 161111116 ob valerent. eedem re portet rporue
1161116 que terebatur Anqruti priu- texente, 11116 exitumque reperient.
1161111,166111116166τί161161111111 lude ι1611111 1611111116 61111116. Vide '
virum, lu quo pueruli turego expreeee Fromundnm loc. cit. p. reo.
Deum huminem fectum indiceret„ 111111111111161111111111][0161116
Piemegir,quernvere. genterimo] Vide Noton et Emend.
‘¹ Fient et lttrtr'] Eduodecim come· num. 11.
terum generibur, trec duoeunt por· ⁸ Septem dierum] Nerrent Conim-
treme. 0111111111 legumen· 111111· bricenree,‘l'rect. Mereor. 111. 1. vi·

11116, ceterieque· eum e ee cometem, qui cunr rere peu·

 

