448 0. rursu suenum

perisset. Vernru⁷ fateamur, terra nobis malorum rerue
dium genuit, uos illud vitae fecimus venenum. N on enim
et ferro,m quo carere non possumus, simili modo· utimurl
Neo tamen quereremur merito, etiamsi maleficii eausa tu-
110000· adversus uuam quippe naturus partem ingrati su·
mus! Quas non ad delicies, quasque non ad contumelias

serritbomiuit⁹ 10 muria jacitur, aut, ut freta admitta-
. mus,¹ 01001100000100ἰο ferro, liguo, 100010010010000,
omnibus cruciatur horis, multoque plus, ut deliciis, quarn
ut alimentis famuletur nostris. Nisi tamen, quar summa
patiatur,¹¹ etque extrema oute, tolerabilia rideantur. Pe·
netrumus in viscera, auri argentique 1000001 aerisac
plumbi metelle fodientes: gemmas etium et quosdam par·
00100 quaerimus lupides, scrobibus in profundum 00110.
Viscera ¹² ejus extrahimus, ut digito gestetur gemma, quam
petimus.⁰ Quot manus atteruntur, ut uuus niteat artion-

’0000010100- 100000000οω1000ωο000100000100000011100
marmmim. Uenerieirrterrerirrerittertrr,tittereerrre·

ΜΙΜΝΝ

00.-7 11101 00000110. Jnut. 110011. 1000. 1100001100011. 1000110100.
Ῑ.000.1000.1110.01(100000. 0101 000 00000000110101. 0111000000

110ιο010010,1100000.110ιο010.1111111100.11100010110000.110010
0001, ’1010101 001.1)0100.000011,· 11100 ritnsrcit 0000000. Nure enirn etserre,
00. 101000001100. 1100. 0011. 0010110ιο010. Noomin Cbiffl. serimu-
000000.- -8Vet. Deles. 0000000 0110110001μο 110 0000 111011001011100000.
11010010.11001000.110ιο010.11.1.11111οι.1110001.011·’0000. 00000000 00
00110100 0,000000 00000000100011000000101μο0 0101001 11001110000000011,
Frankt.⁹1,eyu.nutec. bugd 1000. Etr. et Gronov Tollius ed Amen (10101.

0 4110000ιο100001 Qeer 010000000010100 ,0100000000 0000100001ὴο00·
0111001011000000000100001110101-101101, Dalee. 0000100 00010. -11 Sic
ex 0000. suis edidit Herduiu. eumque 000011 0001 Miller. 1110001 01 Frena.
1110 10000ιο ..0 0011100· 000. 110100. Et 100100 00 0011100010. 1001. 110011.
Lu 0.11000001,110100.1000. rnulf. burdredo. 1110011100000-11000.
000001001011001100071001000.0001000100 001100100οη, 00. 01 mor,
00110100 oret, 001110ιί0000 10011000 interrogatione, Ut 010110 gestetur

000000, 000 00111001 1100.1.1.11100001000010100 gene, 0011100, 1000000111-

NOTAE

¹¹ Nor eninr etserro] Vide Notus et in terrer immittitur, rt 0011100 ede·
Emeud. uum. 18. 0100101001001101000.11100101οι-

1 Utfretu 0001110000] 100110 erili· preter 1100011110110.00.1.14.
001,0101100001011,10011ιιο01011000,100000 00110000] Ρ10110000 10011
cementisque 00010010,οω iprum cnm interrogatione, Ut 0101100010·

 

