398 1. curun suounnr

' xxv. Emicaut¹ et faces: nou nisi oum decidunt visas3
qualis Germanico* Caesare gladiatorum spectaculum edes·
11, preter ora populi meridiano transcucurrit.¹ Duo ge-
nera earum; Lampades² vocant plane iaces, alterum Bo·
lidas,‘ quale Mutinensibus malisd visum esti Distant
quod iaces vestigia longa iaciunt, priore ardente parte3
Bolis vero perpetua ardens longiorem trahit limitem.
xxvr. Emioant et trabes⁸ simili modo, quas δοίιουςι vo·

omnmo ‘O

(111. xxv. 1 illd. Jnnt. Bssii. Lngd. Erssmi, 111111. Lugd. 1606. Ε11. 11
Gronov: transcursu-2 8111111111. sp. Plurisu. 1111111111 uude iile conj.
, Μὲἷιῗῖᾑῗένι. 1 coa. onec. 11111. allique uuo sp. 1111111. seu. 111.

NOTAE

omuibus, cum iibri edili perpersm manici mors siue 1111111111111111111
111111111111111111. Est 11111111 ’111- luit!

111’11111 Ciceroni ismilisris, 111111. ⁶ Belides] uenis (111111 1111111111
1111. id. 11111. sique elius sepe, 1111111111 etjueulunr 111111.

quar hereditarie saniorem significst. ‘¹ Mutinensibus mulis] Obsessoiiiu·
’111111111111111111111111111111111111 iinae Bruto s Μ. Antonio, factoque

Ι tradidit llippssoirus obserssndornm ibi vehementi 11 11111111 praelio, de

siderum, 11 coelum vcluiiiroeredils· quo Appisnns Civil. lib. 111. ibi
11111 sliqnsm reliquisse posteris vi· Praeiorisui Caessris militessd 11111
destas, si quis 11111 adire ac cernere, omnes occubuere: Consules smbo
1111 111, illins 11111 pernoscere mys· 11111111111, dre. ι1111111111, Philippi,
1111111 ingredi 1111111111. Ρ1111111,11 11111111, uois publicarum
Ι Emieuni ei sures] impressiones cladium nomine‚'iuquitheitor ldis·
igneas omnes, quas medio in edre sc· 111. 1. p. 20. Dio lils. xus. p. m.
cendi 1111111111 11111111 sulfureo nmrsdda,susesss, 11111, nurse eirca Mn·
nitrosoqne oriri, Plinius existimarit lineusis belli tempus 1111111111111·
iu 11111 ipso nasei, sr'rl de 11111 deei- 111 in 11111111 transcurrere.
dere: quemadmodum esp. 6. 111ιί- ⁶ 1111111111 ei 11111111] De iris Seuees
suus, cum de 1111111 discurrentibus 111111011111. usui. 111. p. 02⁰.
egeremus. Id sero elisur legenti iul· Lucem in edre, seu qusudam sibe·
tium esp. 88. 11111111 constabit sper· dinem, nugissism quiden, 1111 obleu-
tius. 1111, de 1111111 qrrsndoque 111111, 11·
¹² Gsrsuurrics] is Drusi iilius‚s'll· seuo orsio, sl psrsllelo situ sit, 111·
berlo 1111111111, 1111111 pchisonem beor socsut: si perpendieolsri, eo·
1111111111 111. Seneos 1111111. Qnaest. lumnam: sicum cuspide, lrolirls,sise
1. 111811. ‘vidimata' inquit, ‘nou jscniom. Sunt hodie qni 1111111111
semel 11111111111111111111111111111, cometas, its 1111111 trebes, suprs re-
1111 tameo iu ipso crrrsu sao dissipe· 111111111111111111111111111111111111111.
11111. Vidimus circs disi Aognstl 111111111111111111111111111111 es 11
excessum simile prodigium: neeGer· fnisse numero 11111111 essu, qusm so·

 

