111. ⁴rursu. 111. rr. 112. 5111

uxvrrrr.¹⁶³‘ Per Galliam ad Pyrenaeos montes Illiberim
noooorrrrvrr.¹⁷y Ad Oceanum et Hispaniae oram
cccxxxr.¹⁸¹ Trajectu Gadis· vrr. millia quingenti.
Qum mensura Artemidori rationo ¹⁹ efficit octogies noviesb
centenarium

11111111111111ο terrae a 111111111οεί11 ad septemtrio-
ncm dimidio sere²⁰ minorcolligitur, quadragies⁶ quater
centena cxxxx. millia. Quo palam tit, quantum et hinc
rapor⁸ abstulerit, at illinc rigor.²¹ Neque enim deesse ar·
bitror terris, autnon esee globi formam ε scd inhabitabilia
utrimque incomperta csse. ilaec mensura currit a littore
AEthiopioi Oceani, qua l modo habitatur, 11 1111οὸ1 docies
centenaf millia.²² Inde Alexandriam, duodeciesg conte·
ua millia quinquaginta. Rhodum, nuxrrr.¹³¹² Gnidum,
1111111114Ι millia quingenti. Con, xxv.j millia. Samum,

genti. 1111 (111111. 11111111. 1111111. rer taillia quingenti-lo vet. 111111.
01111111111111 doum M.cccchV111. Gronov. 11 111111. ctacoaogua
1111111 M.cccchV111.-rr Edd. 1111. quingenta quinquaginta 111 111.-
18 Eodrm edd. trecento trigiatodrlo lta-m Artemidoro 1111111111 vett. 111111.
et Erurmi. metonomiam Gronov. octuagies 111111 matera octogintaquinque.
-20 cutm. dimidio seruc. Mox cdd. 1111. 11 Gronov. quioquugier quater con·
mamiato duo taillia-21 Margo edd-Doleo. 11 Gronov. 11 1111111111-ἳῖ
Ε11.1111.11Μ11111000011Μ. 0111111111111111111.0061’.1111111.-·11011111.
1111111111. Edd. 1111. 11 011111111111111111-11 Chiffl. octog. quiaque. Edd.

NOTAE

ι11111’1111.]1’1111111111111111111. frigus.

11111111. ‘Decio 1111111] Vide 111111 11
1 illiberim mcccxxvii] Vide Ε11111.1111.118.

Notae 11 Emend. 1111. 111. 1 damnorum, 1111111111] Conuenit
² 0061111111] Vide Notae et 11111 bic numeror 11 com Artemido-

1111111111. 111. 11, qui 111111 ducier 1111111111111, et
¹ Gadis] Favet Artemidorus, qui cnm ipro Plinio et Erutotrbene, 111

trujectum Gedir 111 erre 1111111111 11111111 111111. ubiSyeueo 1 Meroii

11. ι 11Α111111111,111111111111111111111,
bOctogier 1111111] Vide Notae 11 11111111111111111111111.111111

Erucod. 1111. llo. perr.
ο111111111111111]111111111111111· ¹² 11111111, 11111111] vide Notur

blr Martiannr lib. 11. p. 119. cup. 11. et Emend. nuru. 1111.

latitudine ’111111 ¹ (1111111, LXXX m] Vide No·
1011111111] Vide Notae et ll· 111 1111111111111. 1111.

1111111111. 111. l Coa, 11111111 ementitumque
11111 cogor] 11111 11111, 11 illinc 1111111111 utriusque incula: 111 ild,

 

