1111 msa. 111. 11. 113. 408

mio,e Q. Mucio, 11 Q. Maiotai M. Porcio, ct Μ. Antonio:
P. Dolabella, 11 M. lapido,f 1. Planco coss. Et nostra
11111 vidit Divo Claudio principe, consulatu 1111,ε Cornelio ⁶
Orfito collega. 'Plures simul,l quam trau,³ visi, ad hoc
1111 uunquam produntur. ’

xxxii. (11111111.) Lunae 1111111Ι 1111111101111111111,
C. Fannio¹ consulibus,apparuaro: qnos pleriquo² appel·
laverunt Solos nocturnos.

xxx111.(xxx1u.)numan1 do coelo noctu visum 111,

contenente

-0 011.1)1111.111111“111.-Ι chiffl. 11111 1111111111.
Can. xxxin. 1 11111111111111. 11111111 vett—2 (lod. Doleo. 11 chiffl.

munierint·

NOTAE

11111 comprehendimus. 1111111111. 1011. 8111111111 11111111111111
pictor Pliniana, 11111111111111111 Rome quinquc,dia 20. 1111111110.
Obsequcni, cup. 911. p. 10. aliique. Septem 111111, anno 11111111 luto.

ι111111111111] Sp. Postumio Al· 111 11. 11111111. Addit 1111111 p.
11111 11111110. Mucio 8111111 Coun. tuncnihil 1111111 qniu apparere 11·
anno U. C. nuxx. quo anuo 111111· 11111 11111111 111111111111111 poooiut.
1118111111111111111111111111111111 ⁵ cona 111111] limandus 111
111111,1111.111.ρ.111. apuria· 111111 appellant, 11 quibua

⁴ Et Q. Marcio] 0. Martini Rex, 111111 qnoe 11 μ111111111,1111111111·
11 Μ. Porcina cito, (11111111 incre, portione, 11111111 videntur. 111111
111111. (1111111111. 0111111111, etp. 91. p. ⁵⁰. ‘Cn Do·

θ Et M. Antonio] Ono 111111111- mitio, 0. Fannio Con. iu (1111111111
111111111011111. llocquoquerefcrt 81111, 111111 Luna vion! Fuit 11
lolius 0111111111,1111111111 1 nobit 11111 U. C. ncxxxn. Aliud axem·
in 11111111 1111111111. 11111111- plum refert 1111111111 111111111,
’11111111011111 ’1.190.

1111111111] 111111 0111111111, llum] 111Ιὶ111111 1111 nihil 11111
cap. 100. p. ⁷2. ⁴ ld. Lepido, 1111111111 1111 putat quun 11111111 nuperius 11·
1111110111.8111111111111111111111 plicatum, 11121. Rectius 011111·
1111111111 vicimo: 11 11111 ornem 111 11 Eplcurl Philon. p. 1100. ful·
contracti? Id contigit altero pont 1111111111 1111111111ιί aliqnando
011111111111 nuno. 111111 1111111111, 11 1111111111111

t 0111111111 qus] Cum quintum 11111,11111111111111111111111111·
Consul 111118110111. Scipione 1111111 occupat, 11 11111111111111
Orfito collega, anno imperii 01111111 mentiatur: nude 11 ‘Aurora Borcn’
1111111111,01111111,11 1111111111, 111 aliquibus 1111111. Poniont 1111
qulnqnngciiinoorinno. vivaciora qnidam fulgores, qui 111-

¹²Pium 111111] (111111111111111. 1111111111 11 1111111 progrediuntur,
x. 11111111,111.11 Ρ111111111,ρ. 1111. 1111 11 ocenum.

11111 nex 1111 11 Ρ1111111111111,1111

 

