11111111. 111. 11. 41. 411

Floret ipsod brumali die suspensa irr tectis arentis herba
pulegii, rumpuntur inteutae spiritu membranae.· Miretur
hoc, qul uon observet quotidiano experimento, herbam ’
naam, quae vocatur heliotropium, abeuntem Solem intueri
semper, omnibusque horis cnm eo verti, vel nubilo ohum-
branse. J arn quidem lunari potestate ostreamm, conchy-
liorumque, et concharum omnium corpora angeriac rursus
minui. Quin et 1111111111α fibras respondere numero Ln-
11, exquisivere diligentiores: minimumque animal formi-
cam‘ sentire 11111 sideris, interlunio sempor cessantem.
Quo turpior homini inscitia est, 11111111 praecipue jumento·
runr quorundam iu oculis 11111111ε cnm Luna increscere,
ac minui. Patrocinatnr 11111111 coeli⁴ immensa, discreta
altitudineh in dno 'atque 111111111111111 signa. Hae sunt

⁰ 1111 1111111 111111111111111111111111.
mmmm

11 (111111.-4 Cod. 111111. 11111111 111. Alius 111. ep. enntl. Delec. sic hs·
het: 111111111σαὶ1, 1111111111 altitudine. 1111111111 111, 111. 111111111111. exempl.
litaturi. Mos omnes codd. sp. 1111111111.11 11111111. omoeoque impressi,
11111 111111 septuaginta. Viti. Nat. Ver. et inire Not· Delph· Vetus Erasmi,

etque quaaraginta.
1011 ’

“ ¹ Floret ipsc] Expromam hoc 11 Plinius 1111. 111111. ts. 111111-
'l'uillo tle 111111. rr. ptg. 224. ‘Ut chus Sympos. 0111111. 1111111111
enlm,’ lnquit, ‘jem 111 sitque in ns· quovis mure hocsffirruet, setl tle ruy-
111111111111111111111111111111· gele tentum, hoc 111, tle 1111111
11111ς11111111 enirn Stoici coliigunt: mure.
nsru et musculorum iecuscula hrums ¹ For-uticem] vro· 11. tt.
1111111111 sugeri, et pulegium 11111111 1 111 111111111111] Vide xr. st.
1111111111 ipso brumali 1111111111· ⁸ 1111111111] Rectius 11111111 isti·
111 rumpi vesiculas, et 11111111 11111- adhe.- hsec 11111111 quse in 111111·
1111, quse iu 1111 mediis incluse 11111, 11 111 discernitur.
1111111111 partes 11 vertere: jem Ι11111 111111 rapinem] (1111111111
nervos ln fidibus 11111 pulsis 11111111 11 eum 1111111111 omnia exemplaris.
elios: ostreisque, et conchyliis omnl- Nihilominus qnl plurimes numerent
hus contingere, ut cum 111111 1111· constellationes, 1 veteribus quiden
1111 pariter, pariterque decrescent,’ Ptolomeus ts. 11111111ς Keplertrt,
&a Vide prateree Gellium rr. 1111 ln tshnls Redolph. 1111111111, p. 111.
Arist. Problem. 11. 1111. 2⁰. pag. 11111111 11111 111111, quse 1111111111 olt-
774. serverum 11111 1111111111 11111-
² er'rt et 1111111111] Dahis 11111111 gressi, 1111111 hebet tino et sexagin-

 

