142 o. 1111111 1111111111

111. Genera pomorum, et nuturae.⁵ Nouum pinea·
rum genere rv.

11. Gotoueorum genere rv. struthiorum genera rv.

111. Persicorum genero vr.⁶

1111. Pmnorum genera xrr.⁷

xrrr. ¹De perseo·

xrv. Malorum genero xxx. Quo qumque tempore ’
externo poma venerint in Italiam, et uude. '

xv. Quaeuovissime.

xvr. Pirorum genera xor. .

111111. · De insitorum varietate, et fulgurum expiatione.

xvrrr. Do porois servandis, et uris.

xrx. Ficorum genero 11111111

xx. Defiois historica.

11111. Do caprificatione.⁹

·xxrr. Mespilorum 1111111111ο

1111111. Sorborum genero 11.Ιι

1111111. Nooum genero 111.

xxv. , castanearum genero xvrrr.'¹

1111111. ,Siliquae =

xxvrr. Do comesis pomis. Do moris.

xxvrrr. Dounodouo. ’

1111111. Aoinorum naturae

xxx. cerasorum genere 111 ’³

xxxr. Corne: lentisci.¹⁴

11111111. · Suooorum differentiae 11111.

11111111. De colore uacci,¹ et odore. «

xxxiv. Pomorum uotum diuerso.

xxxv. Myrtus.

xxxvr. Historioa de myrto.

xxxvrr. Genetaejusxrrs

Ommuou

nor. 1111111111. 1. 1. 8. Bipout. Μ11111.11111111.-1 Pomorum 1111111111 genero
11 11111111111.1ο11.-6 111 Persico gnere quotam 11111111-1 111 pruno ge·
111111 1111111111111111 vorm-8 111 “ genera xxix. Gronov. Etr. Dr-
tee. 11. vett—0 111 'fico etc flentium 111 1111111111-10 1111111ρί111,
1111111111 generiem t' 1111111-11 111 nortio 1111111 quum uuir.

. Lego. Doleo. 1111. et tironum-12 111 111111111111111 octo eedem editio·

nem-18 111 cerasis germanelo 111 11111111 1111-11111 como. 11 lentim
edd. retu—1⁶ 111 myrto, 1111111 qim 111111. retu-lo 111 torro ee·

 

