utu. uror. uru- u.112. ' 111

Ut vero Isidoro, nonagies octies centena, ot xv111.¹ mill.
Artemidorus adjicit emplius‚u Gadibus circuitu sacri pro·
montorii ud promontorium Artabrum, quo longissime frons
procurrit Hispuuiae, coconemd ld mensurae duplici cur·
rit viu: Α Gange amne ostioque ejus, quo sc in Eoum
Ooeanumcffundit, per Indiam Parthienanue ud Myrinu-
drum urbem Syriae in Issico sinu positam, quinquagies
bis· centena, xv· mill. puss.⁴ iude proxima navigatione
Cyprum insulem, Putuw‘ Lycius, Rhodum, Astypnaeam
in Carpathio muri insulas, Laconicae renuunt Lilybaeum
Sicilire, Galarim ⁷¹ Sardiniae, uicies et semelh centena,
trie mill. pass.8 Deinde Gades duodecies* centeno, et
quinquaginta mill. pass. Quae mensura universo ub co
muri efficit octogies quinquies centena, uxvrrr. mill.
passm ·

mom

orto. 11111111111111111. u. 'dh-2 Sabellicus: 1111111111 melfia compluta
111.1.11111111111..111 'lllltl‘zlrt i* ll ’111 ιιέἑῗ llll:
Dcccxcr. Quod 11111 concordet cum locorum 1111. Num· Gadibus, Gadis,
circuilu decri promontorii, 11 Cup 1111111111111, 11 promontorium Artabrum,
11 Cap 1111111111, runt 111111 multo pluro, quum 191. 1111 spectentur oruc
Hispanico 11111 11 1111111111,111 pauciora 1111, quum 991. Nihil 11111111
moraviae 1111111111τί11111111111111.1 Brolirr· 11111111. oclirgeuto 111. 111-
1131111 unum—l 11111111111111111131111 quinque 1111111 1111111111. Vid. Not.
11 Emended Polum margo edd. 11111111 (1111111.Ρ1111111111. velt.
lietduinum. Miller. Bipout. 11 uranu-o cliffi. 1111111111 11111111.-
’1 Caralim 111111. ex Strabone 11 Ptolemru03 unde ellum 11111 1111111. cup.
1⁸. propinquum promontorium ‘ Curulituuurn' opponunt-8 1111. 1111. 111-
citu quatercentum quinquaginta Μ. cuim trigesies qunquaginta, dte-9 111111-
11111, amicto 1111111111111111111. cuim 11111111 q. 1. 1111111. Gronov.

NOTAE

111, 11 sexaginta. Vide Notus 11 Ι11111111111]11111111111111111111111

Emend. 1111191. 1111111111 luc. 11111111 roano 111-
‘ccccxcm Vide 111111 el E· 1111. Vide qun dicturi eumue ιιι.

1111111191. 11. ι ,
101111111111111Π11 1111111 unte 171111111111111] Vide 111111 11

laudati. Hoc 111, quinquagies 111 Emendnumlol'.

· 1111111 millis portuum, 11 pratum ¹ Gades 111111111] Vide Notus 11

numillimus. Vide Notus 11 Emeud. Emeud. uum. lou.
nuru. 99. l 1111111111. prm] Vide 111111

11111111] Vide Notus 11 Emeud. 11 Emeud. uum. 191.

num. loo.
111111 11116111. Plinius. 1 K

 

