1111. uren. 111. 11. 111. 111

luisse, quo non 111111 conflagrarent: cum 11111111ο quoque
ooncavu adversa Solis radiis-iacilius otiam accendant,
qnam ullus alius ignis. Quid quod innumerabiles parvi,4
sod naturales scatenti ln Nympheo exit e petra damma,
quae pluviis accenditur. Exit et ud aquas Scantias:¹
111111111111θ iuvandarum transit, neo longe in alia rna·
teria durans. Viret auterno⁵ hune sontum igneum oonte-
geus 11111111. Exit in Mutinensi agro statis Vulcano‘
(1111111.6 Reponitur apud 11111111, subjectis 1111111111-
vis, ai carbo deciderit, ardere 1111111.ιι In agro Sabino
et Sidicinol'unotuut flagrare lapidem. In Salentino op·
pido Egnatia) imposito ligno in saxum quoddam ibi
sacrum, protinus dammam existere. In Lauinius· lunonis ,

mu

cendunt-4 Nonnulli rute (leleu. portur pro porei-o Virri 11 oetemo eod.
Delee. 71111 rupem 1111 ep. Deiee. 11 (tronum-6 Valente 1111111 cod. De-

NOTAE

‘Cum 1111111] specula, lnquit, poli diverticulo, qni jugi flemmarum
1111111, Solis opposita radiis 1111- exhalatione port hominurn ruamu-
deremendum, qurur quivis 1111111- riam, noctu quidem violentius, inter·
nir. Annon igitur excedit omniomi· din segnius inaertuet, 11 liquoris et
111111, ulium diem 1111, quo uon 1111111111111111111111111111111,
1111111 conflagrent et abipso Sole, 11 neque liquorem ignit 1111111111,
quiiugeur 111, 1111111τί111 innume· neque ignem liquor extinguut‚' 111.
rabilibus, eum tantu rir inuit radiis Hoc miraculum eonoinuo admodum
lrnjur 11111, rel rpeenlo exeeptis? carmine idem exornavit.

“Aquas 11111111] ln campania. 'Veteurro1 1111111 11111111 eele-
Meminit syira 81111111 nun reruel 111111 'aneeuelle 1111111 ex Colu-
Cltero, 0111. 1. de Lege Agrer. 111111 111.

*1111 quidem] imbecilla, inquit, 1 Arieioe] luLetle. Vide nr. 11.
11 1111111111, euru 1 vene pabuli sui ¹¹ Ardere terrm] sulfurei quiddam
11111111111101111, Ὦ ⁸1¹⁰ 101110· Ml· eut bituminosi inesse truie 11111111·
1111111111 qnod de 11111 Gratiana· cem 022,
politruo semper dedente„ (id enirn ¹ Et 81111111] Teani Sidicini agro
ei nemen 111) narret August. de Cl· lu cempruia,de quo 111. 11.
rit. Dei,et 11111111 tertis Nic. Ciro- 1 Egnatia] Ridet hoe miraculum
rteqdeflirt. 1111111111). nuti. Lu· Horatius r. Set. 1. ot. ‘Dehine
1111111111 vero elegantiusque quern (111111 lymplrir 111111 exstructa de·
ueteri, Proeser de, Boisdeu, de Sep· dit risusque,jooorque: Dum 11111111
11111 Mirer. 1111111111. p. 1. ‘Fonq’ rins, tlrurr liquescere limine 11111
iuquit‚·ille celebretur in agro Vo- Persuadere eupitr Credet iudeus
eontioruur, ed radius· Alpium Me· Apella, Nou eqo!
11111111111111111111111111111111. *In 1111111] Vel. Max. 1. Θ. p.

 

