ELENCHUS ALPHABE'I'ICUS

Noonuooomm SCRIPTUM communionum
QUAE IN vv.1,o.occussRuN'r.

ΑΜ. Editio Aldina.
. Ambrooloo. Ambrosium Bibliotheca 11111111111111111111 oo.

Brolior.

111111. Ε1111181111111111.“

1111111. -- Blponlloo.

11111. -- Β111111111,11.1198.

Boot. Gabriel Β1111111111.111Ρ1111. 1779. cuju· 1111111
exhibendum 1111111111.

eomer. Codex 011111111111011. 11111111111111111111 11111
11111111.

conlo. 111111111110111111111. .

chiffl. Codex chifflelloooo, 11111 probol· note, 11111 dinero·
pontio 1 libolo vulssotlo 1111 notovit 11 11111111
1111111111 1111111. 111111111ρί11.

Collo. 1. Μ. Ex lllbliothoot D. J. Bopl. collecti, 1111111111.
11111111.

Cruo- Chrlotloouo (1111111 11 Ρ111111111. (1117. cop. 11.

Doleo. 111. 111111111ρί11 11 111111, logd- 1187.

1111111. Η111111111111111 olum Delphini.

Ed. pr. Edlllo prlocopo, Vooot. 111111.

Ed· 111. Editio 11111111111111111, Pario. 1711.

Erum. 11111111111111111111 11111. 111 Logd. 1118.

Escorlol. Codex quom 11111 11111111.

Francof. Fronool'ordieoolo editio, 11. 1599.

Franz. Jo- Georg. Frld. Froozll 1111111, mpsim, 1778-1781.

Froben. 11111111111111111111111111111 1111111111, 1515.

111111. Codex Foxonolo, 11111 111111111 111111νί1 1111111111·
plus.

Gelon. · siglam. (11111111, cujus castigatione· Plloluoo 111111
11 ed. 111111. 1115.

Gronov. Edltlo Gronovil, Logd. 1111. 11119.

11111111. 1. Μ. 1111111111 1111111111, 11111 111115. 1⁷2³. llll.

1111118111). Hermolaus 1111111111, cuju· (1111111111111 1111111111
Rome prodierunt oon. 11111. llos.

lllop. Hispanus codeo,qoo 1111 ost l’iooiooou.

 

