018 0. 0011111 0000001

venisse dicunturin sepulcro epistolam Dionysodori nomine
ed superos scriptum: Pervenisse euru a sepulcro adiuti·
mum terrum, esseque eo studiorum quodraginta 000 millio-⁸

Neo defuere κ3001110110, qui interpretarentur siguifieore
epistolem 0 medio terrarum orbe missam, quo deorsum ab
summo longissimum esset spatium, et idem pilae medium.⁸
Ex quo consecute computatio est, ut circuitu esse ducentu-

quinquoginto 000 ⁵ millia stadiorum ³² pronuntiarent.
oxrrr. Harmonioo‘ ratio, quae cogit rerum naturam sibi

ipsam congruere, addit huie mensurae stadie xri. 1011111111ἀ

Μ ”””””

nov. quniue 011101 1000101001. Breuni—82 chiffl. et Vei. Dulce. 0110110

quinquaginta 1110 mittin 1100101011.
(11100101. 1 lte eu 0000. Regq. 1. i. et Doleo. emend. iinrduio. enm·

que eeeuti Miller. Bipout. 01 111101. 1111010 reptem 01111100001111. 01 Gronov.

Now

¹ Studiorum quodraginta 0000111110] pro circuitu: 1100 0110111000110101·
Siue pnueouru quinqunqiee bin ceute· 1101οω00000οω. 1100001101 tripeeiee
nequtnqungintu mittin. 00010111 mittin. Recentioree hodie

¹ Pitoe neritum] Atque 1000 dime- terre ambitum 110111 eene 10210100-
1100111 01101011 pure, quum 10101011· 0110000010 tribue 10011 0111011011·
metrum recent. 1111001101 igitur bue‚peuitu mercimoniorum ruii-
10011181. miiitum 1110101001, eeu eeu· 1111111 experturum, eeu 1100010120οο.
1101 quinquies 00010000 1111110111. qnod itonruuu reteri eompututioue
lentunen. 0111. efficit 11018100. pue-,hee 011, 00000-

'¹ Quinquaginta 010] 111 00100011. 1101 quudrugiee 101101 centem quu-
00101111111101010011.0100111. Quod dregiuiu nuilite, euni quadringente
11 1 pile 100010, quiue 011 0100110001 puer.
0101101101100011110011111111.1011111 erim] Retio 01111110 nihii
1110101100, 0101011001 0111 muru. 1111111110, 0111110111 perfectunubeo·
nili. 001 numeror 11 triplicetur, uteunque metieritis, reginaudi 10 uu·
(neqiectueuim 11001111 1001111111 dirue· perierem 0101110111 1110101011Ἇο
1100111 pure, qnuru Pliniuu 1001 10- ruiti„ reptimurn 0110011011ιί1 periere.
deudern 0110 admonebit.) 01111101 101011101101110111001101001010011·
01001010100010101 oceri. 11101110. 101 diametri purte uirenti 0011001101
quum 1000101110 0101010101101110- 1111011001 11111001,010101110 1111001.
etireneequoqne unniqnnrit. Quod ni 21. 1111100111 porro, quem 00011110
10 triplicatum dimetri meneutam, vidintur erectiorem mittitur muru.
idquod 0110101111010001111,10011· perient neptimurn 0000010 0110110,
s 01101 0100110010 purtem udjeceriu, 0110000101111111100111101011101.
nempe 1110101010 ι111110110000110, 11Χ11.0111111]Ι1110101000011)1·
conficientur 101000. rive (tricenti 1000011110 cereris perperim tegetur,
eeuegiutu quntuor 11111111 erudierunt. neminemneminer· Pintiu.

 

