1111. 11111. 111. 11. 16. 381

sarua cernendi Lynceo!¹ N on comparerei in coeio Saturni
sidus, 11 Martis cum plurimum diebus cautum septua-
gintu;³ toris triginta sex, aut cum minimum, denis detrac-
tis diebus3 Venaria sexaginta norem, aut oum minimum,
quinquaginta duobus3 Mercurii tredecim, aut curn pinri-
mum,'ou'todooim.⁴

xv1.(xvrrr.) Oniorcs ratio altitudinum temporatr· si·
quidam aarum similitudinem trahunt, iu quarum a'dra ¹ ⁸ ue·
nera subeundo, tingitque appropinquantes utralibet alieni
meatus circulus! Frigidior in paliurum: ardentior in 11-
borem, ventosus in horrorem, Sui atquo ²* commissurae ab·
aidum, extremaque orbiiae atram in obscuritatem. Suus
quideme cuique colorent, Saturno candidus, Jovi clarus,

⁸ 0111111111 1111111111 (ficit 1111111111 1111111111 1111111111 1 terro.
t 1111111 coion arro 1111111 appropinquantes 1111 supra, 1111111111, 1111111111

111. nuperum ia 11111111-1 Vct. 111111. 1111111111 arantium-t Ita codd.
1111111111 1111111111 etiarn Harduiu. 1. 1. 1. 1111111. Bipont. et Frana.
111111111111111. Juut. 111111. Lugd. Erarm. Daiec. bugd. 1101. Etr. ct
G'gitlrovidrr. 1 Vct. Daiecampii‚ ia qam 111.-1 &uque unguitur.-

NOTAE

Ι11111111] De qun 11111111 11111111 1111111111111111111111111. Conr-
11111. Fiaccua Argon. 111. 1. ‘ cum· 1111111111 ettam circulorumquu No·
quc 1111111 Jupiter 1111111 Ρ1111111· 1111111111111811111111111111111111
rit, 111111111111111 1111111 Lyrceus: 11111111 tueatur internecat, 1111111
Da Lynceo ’1111111 (11111111. 11111. 1. Lunae (1111111111111111,111111111111·
11111. 1111111. ritatem rideribua obducunt: uti 11

Ι11111 conparere] 111111 Plinii 11- extrema orbita, iroc 111, 1111111-
carn 111111 ac 1111111111Ῥ.11111111111, prema, 1111 apogeum pinariorum:
1111111111 Artrouomica disciplina ar· quia quo longina ab oculu corpora
11111, toruo 1. 1111111. 111. 111. p. 1111. (1111111111,1111 1111 1111111111 appa·
contra 111Ιί111111. rent. Frustra iric Iongoiii conjac-

· 11 pumat aira] Prnaimitatc, iu· tara, emendantiar 11111111 maa·
quit, aliarum ateiiaruur ad quar acce· 1111.
dunt, 1111111111 trahunt: tingitque ri· ο1911111 ptura] Ρ. 111111111111111
11111111111111111111111111111111· r· 1111111. 111. 111. p. 116. 1111111111
uitur 11111 11111111, 1111111 1111 ad piauataauou 1111 opacor, aienti 111
11111111111111111111111111111111111 111111, qnod Kepicrur cenauit: acd
descendendo. 1111 opacitate 1111111111 1111111, 111 po·

¹² Sol utque] 111, iuquit, vicinitate 1111111111ιί1111111111111111111111,11

 

