1111. 1111111111111 111. rr. 1117 ,

101111111111111111111100 Lydium, a mlier 11111110 101011011101010 1 Pli-
Pliuioproeterruiaauro, Mercurio adju· 1110, (1111111111 Neroni· principatu,
dicarunt, qoem iuter Saturnum et 1011111111101011111111.1101101111
Jerem prepostero rol ric 1011001111 Tiberii fuit illud carmen, quod de
11 ooo animadverterunt. 1011111101111111 11011, 0101110 rcri-
111011· 1¹1· 01111111111111110· bebrutor, ciro 0011011011 editum,
m] 01111111· llud· “triplum primo aed liri. Addo, 011111 exemplaria
fuine, idque 001111 iu quodneinlo maun 1111111, 1100. 1. 1. 00111. 1.
immutatum, aorplcautur Nouium, (11111111ου1101111011111311101111
’1111111111 Hunccine, et Tyclro, socero, ac 111111 exhibere. Adde
quoa citat Ricciolur, tomo 1. Ι1111110. 0011101111011111,1111101111111111111011
1111. rr. 0108101101111011111101111 veri 1111111111, 11 eum cometem rer·
legiae iu retortia exemplarium 111· 1111 'lito compositor 1111, quo vieo
tantur. 11001111011101111110111111 verpariauue peter, ut 1111111111·
10101Ρ1111111111111111111,01111111· lius Victor, p. 111. 111111 1111111011
1111111 1011010111, qui nungenti· 111- illum ‘pertinere ad Regem Perre·
11111 1111110 nuber iu altitudinem pro· rour‚' rol, ut Diu 1111111, 11 Epitorne
diderint: quod iotcrvollum propiur Χ101111111,0.711. lib. 1111. ‘ad lle·
11111111001111010,1111.1111101111. gem Parthorum, cui oepillur effu-
Poeidonium nihilomiuua 1111011110 11013
01111011111111 0110110110 111111- 11. lb. Uriie meopuodrirgerleairro
111111 lit: quod 01 11 ceritati magia 111110] lta uue emendamur, damnata
0111011111111111,11 11 11 veritatem re'terc lectione. trecentesim rorege-
' proxime 11111111 1111011111 11111111, 111110 ecloum Nem Olympiades 1118.
11111 de altero agitur 101110 a 1111111111 11101 efficiunt ccccxxxii. Detractia
ad Leuant. Accedit co octodorum, 11101110 11111 0111101111101111,
quoa quide-ur 1111,101110111 11111 quiante Urbem 0011111111 Olympia·
constanter legunt quadruplum· Nu· 111111 jam 1111111111 effluxerant, re·
bercerte 11111 ultre quintum 1111111111 mourut 1111 coccvrrr. 101 rere
Italicum,rcu stadio 11. 1110111 0110 1111111111. Pliuieuo igitur numero
1011111111,010110111110111111111111 librarii imprudenter inseruerunt de
quae luco autc laudato colligit liic· 111 dccccii uotam, 1001111011.»
ciolur. Ρ11111111011111111111111100· 1111011111.-ι Uriia 1111 1111111111-
110110 legitur: 111 lum 01011111, quum monagesimo ociore] Iu Mer. lieg-
1111 prorue. lu Rag. 1. cod. 111ον1111 tet. 1711. 17111. 1711. titt. et 110·
111 01011111, 011111110101111. 811 bue 1111111111, 1111 1111111 omuibus
xxx. 17. ‘Vix 111 reric complecti 011111, legitur: 0101101110 cvm. Ur·
quaedam: 101 omittenda tamen, quia 111 care cccxcvm. 'l'autorn lage.
11111 prodire: 0101101011 1111111111 Μι. 0011111-
11. Car. xxrt. 11111 imperetur] Mo· 111011. et lu alric 1101111, qui 0111. et
net Dalccaurpiue 1111111111 logi opor· 011. appellantur iu margine editioni!
tere, nou 1111111 qood in 1111101111 11ιεί1111111,1111113111110111011101·
111110111111111100111111. 1111011111 ue, mauu 0111011111,1111 11101
Iudicem 0111 corruptum, rel 11 lroc cxx. tuuc 1111111101, 1111 nihil peace
loco manifestum cet: de ’1110 euim accuratius. Nam re ipra iuriditau·
aic Plinium loqui 1111111111 dubiir 1011111111111111.111111110111
efficiturargumeutier corodeuoviael· t· Olympiadis 111. 1110 0111111111
mo ad curn dirru 1110 cometa rcrip- 111111. calculo olympiadum Pliola.
tomilludcarmcuerre declarat. Nam· no.' 11111.
quo a ’11110111 temporibus multoe ri· 11. 011.11111.1111111111101111

 

