334 1. curun snourror

visus, totus auditus, totns animost& totus enimi, totns sni.
Innumeros quidem credere utque etiem ex virtutibus vitiis·
que⁰ hominnm,³ ut Pudicitiam, Concordiam,d Mentem,
Spem, Honorem, Clementiam, Fidem, eut (ut Democrito
· placuit) duos omnino, Poenum et Beneficium, majorem ed
socordiam· accedit. Fragilis ot laboriosa mortalitas ‚in
purten 1111 digessit, infirmitatis 1111 memor, nt portionibus

coleret quisqam quo maxime indigeret. Iteqne nomine
alioniiis gentibue, 1111111111 in iisdem innumerabilia repe·

mu

Lued. Deice. Ε11.11011111.-1 Heu, teter 11111 . . . teter 1111111, derunt
ln chun-e Pro otpee 111111, isc. codex ep. Deiec. exhibet, 1111111 ee oir-
tetidee 1111111111 peon 1111111 cniffi. etpee 1111 ee 1111111111 pente ex edile,-
‘Pion ee 111111 ,· etqui hec eet rere lectio! Deice-t 111 cod. 111111. uo·
nodo ee codd. euie renituit ilerduin. qeiepee cotem 111111. bugd. Deiee. e.

NO'I'AE

⁰⁸ nm 111111] idern rite, idem 1111111111·011111.111.111.1.111.
11111111, 11111111,1111111111111111111· ubi Spem, Victorienr, Concordien-
11111 idem totne jurieeoi: 11111111· que, hoc loeo pretermieeee onurne·
1111111111 ee nnn enepeneee 11111111 ret. 1111111101111111111111.
11111111,1111111111(1111111111. Α· 'Mene quoquoliurnen hebet, 111111
nime eet, qne 1111111111 1111111, qno delubre videmue‚’ den—⁸ De Clemen-
11111111111111111111111111111- tie ineignie eet nummue inecriptne
bne lueeneiie, Setae. 111. ‘Conr- onmem 1111111111 templo.
mnnie conditor illie 'i'entun 11111111 Argentene eet ln Tireeenro Regio, et
nobie eninum quoqne.' epod Petinum in Femii. p. 111. d.
’1 Veiiiepee] Inpudentiae 11111111 cere 1111111111 continenter leger,
Contumelia 1111111111 facturn cicero ‘elementie 1111111113 legendum
eit, de legib. 1111. ιι. p. 111. eet enim, ‘munere Prinne Ε·
1 Concordiae] Ezpreeeum hoe ez dementent Imperetur eecreritr' 11
Τ11111, de 1111111111. 1111111111. plentur ostendimur 11 Treetetu de
‘Tum 111111 ree ipee‚' inquit, ‘iu que 11111111 0111111 Dictetoriie, nondun
11111111111111111111111111111111, edito. luter Deoe Spem qnoque
nt ee ipee rie nominetur Dene: 11 Pientne commemoret, Beechid. rr. 8.
Fidee, ut 1111111111101111111111· 111. Ρ111. 11 Amphitr. 11. 111 Meron·
dicetee videorne proxime e M. 11111· rine: ι1111111111111 ego et peter de
iio 8111111 1111111111111111111 ee· vobio et republice. Nernqold ego me.
letinoereti'idee coueeerete. Video 1111111, 1111111 in trepudiie Vidi,
Virtutis tempium, vidce Honorie e Neptunum.Virtutem,Victorinumer.
id.Mereeiiorenoeeturn,quod 1111111 tene, Bellunum, commemorere qne
ente ennie eret beiio Lignetioo e Q, boneVobie iecieeenti qneie benefec-
Mexirno 1111111111. Plenior 1111111111111,Ι)11111111111111,11-
1111111111 11 eodem 1111111111 1111111111 1111111111.η Mero.

 

