xuvn.
xuvrlr.

XGIX.
0.

01.
llll·
0111.

011.
01.
011.
0111.
01111.

0111.
CX.

cxl.

cxn.
cxlii.
cxw.

οΧ1.
CXVI. ¹

uxvu.

cxvnr.

011111.

888. 8188. nin. ι. 231

Genera caseorum.

Differentiae membrorum bominum 8 reliquis ¹⁵
animalibus.

118 digitis: de brachiis.

De simiarum similitudine.

De unguibus.

118 genibus, 81 poplitibus.

In quibus membris eorporishumeni socru reli·
gro.

Verices.

118 gressu, et pedibus, et cruribus.

118 ungulis.

Volucrum pedes.

Pedes animalium, abinis od 88818888. De
pumilionibus. ’

118 genitalibus: de hermaphroditis.

De testibus. Trium generum semiviri.

118 condis.

Do vocibus animalium.

118 agnoscentibus membris.

Vilnlitetis, elmerum notae, ex membris homi·
num. ·

118 anime et victu.

Qum veneno peste ipse non pereunt, et gustatu
8 8.

(18110ιῖ8 tde causisbomo 888 concoquat. De
remediis eruditatem.

Quemadmodum corpulentia continget: quomo·
do minuetur.

Quoe gustu semem sitimque sedent.

Summe. Res, et historie, et observationes 88 88888816

mmmmm

M. Varrone, Hygino, Soropbe, Sesemu‚¹⁷ 08188 (lorne-

uultum„

Notabilis 88188118 quoe 88888818 bugd. 118811. 1181881118. et cronon-lb Edd.
8811. 8 celum-le 118811. bugd. 118188. 1118. (188888. 11881818. l. 1. 1. ,
Binum. bliller. et Frons. miliciam-ll 88888888 cirilli. &uerno 118811.

 

