516 u. rursu sucuunr

u. 111111011111111, uxurruw.⁸5k millia. Mitylenem, 1.va
millia. Tenedon, xurv.²⁶¹³ millia· Sigeumu promonto-
’ rium, xrr. millia quingenti. Os Ponti, ccoxrr. milliasquin·
genti. Carambin promontorium, coer.. Os Maeotidis,
ocoxrr. mill. quingenti. Ostium Tanais, oouxxv.²⁷⁰ mill.
qui cursus compendiis maris brevior fieri potest, nxxxrx.
mill.p Ab ostio Tanais nihil modicum diligentissimi nnc-
tores iecere: Artemidorus<¹ ulteriora incomperta existima·
vit, cum circa Tanaim Sarmatarum gentes degere fateretur
ad septemtriones versas. Isidorus adjecit' duodecies oeu-
'tena millia quinquaginta,²⁸ usquead Thulen, quse conjec-
tura divinationis est. Ego uon minore, quamproxime
dicto spatio Sarmatarum fines nosci intelligo. Et alioquin
quantum esso debet, quod innumerabiles gentes subinde se-
dem mutantes capiatl Unde ulteriorem mensnram innabia
labilis plagae multo esse 'majorem arbitror. Nemota
Germania immensas insulas nou pridem compertas, cogni-
tum habeo. π
De longitudine ac latitudine heac suut, quaa digua me·

’ moratu putem. Universum autem· hunc circuitum Erato·

1111. el Gronov· ool ’111 protana—25 crum. XLI V. Edd. 1111. et Gronov.

’ enirm—uu cui ‚CXIX Εάᾱ.1111.11(1111111.1111711141 chiffl.

CCLXll. 1111.1111.001.Χ1’.-118111111111,1111111111 stillio maru 11

Now

maldra α’. 111 talpas, 1111111 d. 1111111. Stadia 211011. 1111111111 11111-
¹ 0111111, LXXXXlV.] Vide No· 11111, ἔφ’. 8111112100. 0111111111

11111Ε11111.1111111.121. cum Pliniauis numeris plane con·
¹ Mitylenen, LXK] Eodem recl· gruunt.

dunt Artemidori 111111112211111111· ⁰ 01111111 Turum, CCLXXV] Vide

λήνηψάδια o‘a'. Notaeet Eruend. unm. 122.

¹²¹ 21111111, xum] Vide Notas et ⁹ LXXXIX. 11111] Vide Notas at
“ 11111111111111111122. Emsud. 1111111. 121.

Ιι1113111111] De intervallo locorum ⁴¹ Artemidorus] Apud Agathone·
consentit drteruidorur: 1112111111,ρ’. rum, loc. cit. 'rd 11111111 τᾶν heca&
Studiis centum respondentes equo demostenem 1112111111.
xrr. 11111111 passuum, oum quingentis. ¹ 1111111111 adiecit] Vide Nutu et
De Ponti 11111101111111111, Mnotidir· Emend. 1111111. 121.
qua (111111111111111 1111111 ulma, ⁸ [11111111111111111] 11111 Martia·
Ν· 8111112520. ’211 1111111111, 111- nus lib. 11. pag. 191. Strabo 1111. 11.

 

